<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Summary"
        android:enabled="true"
        android:icon="@drawable/baseline_summarize_24"
        android:title="Summary"/>
    <item
        android:id="@+id/Upcoming"
        android:enabled="true"
        android:icon="@drawable/baseline_upcoming_24"
        android:title="Upcoming"/>
    <item
        android:id="@+id/Paid"
        android:enabled="true"
        android:icon="@drawable/baseline_paid_24"
        android:title="paid"/>
    <item
        android:id="@+id/Settings"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>
</menu>